<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set ranking mode</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setoverride.html">SphinxClient::setOverride</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setretries.html">SphinxClient::setRetries</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setrankingmode" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setRankingMode</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setRankingMode</span> &mdash; <span class="dc-title">Set ranking mode</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setrankingmode-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setRankingMode</strong></span>
    ( <span class="methodparam"><span class="type">int</span> <code class="parameter">$ranker</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets ranking mode. Only available in
   <strong><code>SPH_MATCH_EXTENDED2</code></strong> matching mode.
   <table class="doctable table">
    <caption><strong>Ranking modes</strong></caption>
    
     <thead>
      <tr>
       <th>Constant</th>
       <th>Description</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>SPH_RANK_PROXIMITY_BM25</td>
       <td>Default ranking mode which uses both proximity and BM25
        ranking.</td>
      </tr>

      <tr>
       <td>SPH_RANK_BM25</td>
       <td>Statistical ranking mode which uses BM25 ranking only (similar
        to most of other full-text engines). This mode is faster, but may result
        in worse quality on queries which contain more than 1 keyword.</td>
      </tr>

      <tr>
       <td>SPH_RANK_NONE</td>
       <td>Disables ranking. This mode is the fastest. It is essentially
        equivalent to boolean searching, a weight of 1 is assigned to all
        matches.</td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setrankingmode-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">ranker</code></em></span>
     <dd>

      <p class="para">
       Ranking mode.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setrankingmode-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setrankingmode-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setmatchmode.html" class="xref">SphinxClient::setMatchMode</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setoverride.html">SphinxClient::setOverride</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setretries.html">SphinxClient::setRetries</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
