<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set attribute name for per-group distinct values count calculations</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setgroupby.html">SphinxClient::setGroupBy</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setidrange.html">SphinxClient::setIDRange</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setgroupdistinct" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setGroupDistinct</h1>
  <p class="verinfo">(PECL sphinx &gt;= 0.1.0)</p><p class="refpurpose"><span class="refname">SphinxClient::setGroupDistinct</span> &mdash; <span class="dc-title">Set attribute name for per-group distinct values count calculations</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setgroupdistinct-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setGroupDistinct</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$attribute</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets attribute name for per-group distinct values count calculations. Only
   available for grouping queries.  For each group, all values of
   <em><code class="parameter">attribute</code></em> will be stored, then the amount of
   distinct values will be calculated and returned to the client. This feature
   is similar to COUNT(DISTINCT) clause in SQL.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setgroupdistinct-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">attribute</code></em></span>
     <dd>

      <p class="para">
       A string containing group-by attribute name.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setgroupdistinct-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


 <div class="refsect1 seealso" id="refsect1-sphinxclient.setgroupdistinct-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"><a href="sphinxclient.setsortmode.html" class="xref">SphinxClient::setSortMode</a></li>
    <li class="member"><a href="sphinxclient.setgroupby.html" class="xref">SphinxClient::setGroupBy</a></li>
    <li class="member"><a href="sphinxclient.resetgroupby.html" class="xref">SphinxClient::resetGroupBy</a></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setgroupby.html">SphinxClient::setGroupBy</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setidrange.html">SphinxClient::setIDRange</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
