<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Set select clause</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setretries.html">SphinxClient::setRetries</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setserver.html">SphinxClient::setServer</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="sphinxclient.setselect" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">SphinxClient::setSelect</h1>
  <p class="verinfo">(PECL sphinx &gt;= 1.0.1)</p><p class="refpurpose"><span class="refname">SphinxClient::setSelect</span> &mdash; <span class="dc-title">Set select clause</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-sphinxclient.setselect-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>SphinxClient::setSelect</strong></span>
    ( <span class="methodparam"><span class="type">string</span> <code class="parameter">$clause</code></span>
   )</div>

  <p class="para rdfs-comment">
   Sets the select clause, listing specific attributes to fetch, and
   expressions to compute and fetch.
  </p>
 </div>


 <div class="refsect1 parameters" id="refsect1-sphinxclient.setselect-parameters">
  <h3 class="title">参数</h3>
  <p class="para">
   <dl>

    <dt>

     <span class="term"><em><code class="parameter">clause</code></em></span>
     <dd>

      <p class="para">
       SQL-like clause.
      </p>
     </dd>

    </dt>

   </dl>

  </p>
 </div>


 <div class="refsect1 changelog" id="refsect1-sphinxclient.setselect-changelog">
  <h3 class="title">更新日志</h3>
  <p class="para">
   <table class="doctable informaltable">
    
     <thead>
      <tr>
       <th>PECL/sphinx 版本</th>
       <th>说明</th>
      </tr>

     </thead>

     <tbody class="tbody">
      <tr>
       <td>1.0.1</td>
       <td>
        Added SphinxClient::setSelect(), available only if compiled with
        libsphinxclient &gt;= 0.9.9.
       </td>
      </tr>

     </tbody>
    
   </table>

  </p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-sphinxclient.setselect-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="sphinxclient.setretries.html">SphinxClient::setRetries</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="sphinxclient.setserver.html">SphinxClient::setServer</a></div>
 <div class="up"><a href="class.sphinxclient.html">SphinxClient</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
