<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Rewind directory handle</title>

 </head>
 <body><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="streamwrapper.dir-readdir.html">streamWrapper::dir_readdir</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="streamwrapper.mkdir.html">streamWrapper::mkdir</a></div>
 <div class="up"><a href="class.streamwrapper.html">streamWrapper</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div><hr /><div id="streamwrapper.dir-rewinddir" class="refentry">
 <div class="refnamediv">
  <h1 class="refname">streamWrapper::dir_rewinddir</h1>
  <p class="verinfo">(PHP 4 &gt;= 4.3.2, PHP 5)</p><p class="refpurpose"><span class="refname">streamWrapper::dir_rewinddir</span> &mdash; <span class="dc-title">Rewind directory handle</span></p>

 </div>

 <div class="refsect1 description" id="refsect1-streamwrapper.dir-rewinddir-description">
  <h3 class="title">说明</h3>
  <div class="methodsynopsis dc-description">
   <span class="modifier">public</span> <span class="type">bool</span> <span class="methodname"><strong>streamWrapper::dir_rewinddir</strong></span>
    ( <span class="methodparam">void</span>
   )</div>

  <p class="para rdfs-comment">
   This method is called in response to  <span class="function"><a href="function.rewinddir.html" class="function">rewinddir()</a></span>.
  </p>
  <p class="para">
   Should reset the output generated by
    <span class="methodname"><a href="streamwrapper.dir-readdir.html" class="methodname">streamWrapper::dir_readdir()</a></span>.
   i.e.: The next call to  <span class="methodname"><a href="streamwrapper.dir-readdir.html" class="methodname">streamWrapper::dir_readdir()</a></span>
   should return the first entry in the location returned by
    <span class="methodname"><a href="streamwrapper.dir-opendir.html" class="methodname">streamWrapper::dir_opendir()</a></span>.
  </p>

 </div>


 <div class="refsect1 parameters" id="refsect1-streamwrapper.dir-rewinddir-parameters">
  <h3 class="title">参数</h3>
  <p class="para">此函数没有参数。</p>
 </div>


 <div class="refsect1 returnvalues" id="refsect1-streamwrapper.dir-rewinddir-returnvalues">
  <h3 class="title">返回值</h3>
  <p class="para">
   成功时返回 <strong><code>TRUE</code></strong>， 或者在失败时返回 <strong><code>FALSE</code></strong>.
  </p>
 </div>




 <div class="refsect1 seealso" id="refsect1-streamwrapper.dir-rewinddir-seealso">
  <h3 class="title">参见</h3>
  <p class="para">
   <ul class="simplelist">
    <li class="member"> <span class="function"><a href="function.rewinddir.html" class="function" rel="rdfs-seeAlso">rewinddir()</a> - 倒回目录句柄</span></li>
    <li class="member"> <span class="methodname"><a href="streamwrapper.dir-readdir.html" class="methodname" rel="rdfs-seeAlso">streamWrapper::dir_readdir()</a> - Read entry from directory handle</span></li>
   </ul>
  </p>
 </div>


</div><hr /><div class="manualnavbar" style="text-align: center;">
 <div class="prev" style="text-align: left; float: left;"><a href="streamwrapper.dir-readdir.html">streamWrapper::dir_readdir</a></div>
 <div class="next" style="text-align: right; float: right;"><a href="streamwrapper.mkdir.html">streamWrapper::mkdir</a></div>
 <div class="up"><a href="class.streamwrapper.html">streamWrapper</a></div>
 <div class="home"><a href="index.html">PHP Manual</a></div>
</div></body></html>
